<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GereRestauranteStoreContainer" CdmEntityContainer="GereRestauranteContainer">
    <EntitySetMapping Name="MetodosPagamento">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.MetodoPagamento)">
        <MappingFragment StoreEntitySet="MetodosPagamento">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MetodoDePagamento" ColumnName="MetodoDePagamento" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagamentos">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Pagamento)">
        <MappingFragment StoreEntitySet="Pagamentos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="MetodoPagamentoId" ColumnName="MetodoPagamentoId" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoSet">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Pedido)">
        <MappingFragment StoreEntitySet="PedidoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="TrabalhadorId" ColumnName="TrabalhadorId" />
          <ScalarProperty Name="RestauranteId" ColumnName="RestauranteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Estado)">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="EstadoInt" ColumnName="EstadoInt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Cliente)">
        <MappingFragment StoreEntitySet="Pessoas_Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Trabalhador)">
        <MappingFragment StoreEntitySet="Pessoas_Trabalhador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="RestauranteId" ColumnName="RestauranteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moradas">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Morada)">
        <MappingFragment StoreEntitySet="Moradas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurantes">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Restaurante)">
        <MappingFragment StoreEntitySet="Restaurantes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensMenu">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.ItemMenu)">
        <MappingFragment StoreEntitySet="ItensMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="IsTypeOf(GereRestaurante.Categoria)">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MoradaPessoa" TypeName="GereRestaurante.MoradaPessoa" StoreEntitySet="Pessoas">
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Morada_Id" />
      </EndProperty>
      <EndProperty Name="Pessoa">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteMorada" TypeName="GereRestaurante.RestauranteMorada" StoreEntitySet="Restaurantes">
      <EndProperty Name="Morada">
        <ScalarProperty Name="Id" ColumnName="Morada_Id" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemMenuRestaurante" TypeName="GereRestaurante.ItemMenuRestaurante" StoreEntitySet="ItemMenuRestaurante">
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenuRestaurante_Restaurante_Id" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="Id" ColumnName="Restaurante_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemMenuPedido" TypeName="GereRestaurante.ItemMenuPedido" StoreEntitySet="ItemMenuPedido">
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="Id" ColumnName="ItemMenu_Id" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="Id" ColumnName="Pedido_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>