<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GereRestaurante.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoInt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuRestaurante">
    <Key>
      <PropertyRef Name="ItemMenuRestaurante_Restaurante_Id" />
      <PropertyRef Name="Restaurante_Id" />
    </Key>
    <Property Name="ItemMenuRestaurante_Restaurante_Id" Type="int" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItensMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="varbinary(max)" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodosPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoDePagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Moradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MetodoPagamentoId" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="TrabalhadorId" Type="int" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaItemMenu">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="ItensMenu" Type="Self.ItensMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItensMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoas_Cliente" Type="Self.Pessoas_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoas_Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItensMenu" Type="Self.ItensMenu" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="Self.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItensMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="Self.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_ItemMenu">
    <End Role="ItensMenu" Type="Self.ItensMenu" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="Self.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItensMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="ItemMenuRestaurante_Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_Restaurante">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="Self.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MetodoPagamentoPagamento">
    <End Role="MetodosPagamento" Type="Self.MetodosPagamento" Multiplicity="1" />
    <End Role="Pagamentos" Type="Self.Pagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodosPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamentos">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MoradaPessoa">
    <End Role="Moradas" Type="Self.Moradas" Multiplicity="1" />
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moradas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoas">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagamentoPedido">
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="1" />
    <End Role="Pagamentos" Type="Self.Pagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamentos">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoCliente">
    <End Role="Pessoas_Cliente" Type="Self.Pessoas_Cliente" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas_Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoEstado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteMorada">
    <End Role="Moradas" Type="Self.Moradas" Multiplicity="1" />
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moradas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurantes">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestaurantePedido">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteTrabalhador">
    <End Role="Restaurantes" Type="Self.Restaurantes" Multiplicity="1" />
    <End Role="Pessoas_Trabalhador" Type="Self.Pessoas_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurantes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoas_Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoas" Type="Self.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoas_Trabalhador" Type="Self.Pessoas_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoas_Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorPedido">
    <End Role="Pessoas_Trabalhador" Type="Self.Pessoas_Trabalhador" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoas_Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GereRestauranteStoreContainer">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuPedido" EntityType="Self.ItemMenuPedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuRestaurante" EntityType="Self.ItemMenuRestaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensMenu" EntityType="Self.ItensMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodosPagamento" EntityType="Self.MetodosPagamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moradas" EntityType="Self.Moradas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagamentos" EntityType="Self.Pagamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoSet" EntityType="Self.PedidoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas" EntityType="Self.Pessoas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas_Cliente" EntityType="Self.Pessoas_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoas_Trabalhador" EntityType="Self.Pessoas_Trabalhador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurantes" EntityType="Self.Restaurantes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriaItemMenu" Association="Self.FK_CategoriaItemMenu">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="ItensMenu" EntitySet="ItensMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="Self.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Pessoas_Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="Self.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItensMenu" EntitySet="ItensMenu" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="Self.FK_ItemMenuPedido_Pedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_ItemMenu" Association="Self.FK_ItemMenuRestaurante_ItemMenu">
      <End Role="ItensMenu" EntitySet="ItensMenu" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_Restaurante" Association="Self.FK_ItemMenuRestaurante_Restaurante">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_MetodoPagamentoPagamento" Association="Self.FK_MetodoPagamentoPagamento">
      <End Role="MetodosPagamento" EntitySet="MetodosPagamento" />
      <End Role="Pagamentos" EntitySet="Pagamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_MoradaPessoa" Association="Self.FK_MoradaPessoa">
      <End Role="Moradas" EntitySet="Moradas" />
      <End Role="Pessoas" EntitySet="Pessoas" />
    </AssociationSet>
    <AssociationSet Name="FK_PagamentoPedido" Association="Self.FK_PagamentoPedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="Pagamentos" EntitySet="Pagamentos" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoCliente" Association="Self.FK_PedidoCliente">
      <End Role="Pessoas_Cliente" EntitySet="Pessoas_Cliente" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoEstado" Association="Self.FK_PedidoEstado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteMorada" Association="Self.FK_RestauranteMorada">
      <End Role="Moradas" EntitySet="Moradas" />
      <End Role="Restaurantes" EntitySet="Restaurantes" />
    </AssociationSet>
    <AssociationSet Name="FK_RestaurantePedido" Association="Self.FK_RestaurantePedido">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteTrabalhador" Association="Self.FK_RestauranteTrabalhador">
      <End Role="Restaurantes" EntitySet="Restaurantes" />
      <End Role="Pessoas_Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="Self.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoas" EntitySet="Pessoas" />
      <End Role="Pessoas_Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorPedido" Association="Self.FK_TrabalhadorPedido">
      <End Role="Pessoas_Trabalhador" EntitySet="Pessoas_Trabalhador" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>