<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GereRestaurante.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GereRestauranteStoreContainer">
    <EntitySet Name="MetodosPagamento" EntityType="GereRestaurante.Store.MetodosPagamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pagamentos" EntityType="GereRestaurante.Store.Pagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PedidoSet" EntityType="GereRestaurante.Store.PedidoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Estados" EntityType="GereRestaurante.Store.Estados" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas" EntityType="GereRestaurante.Store.Pessoas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Moradas" EntityType="GereRestaurante.Store.Moradas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Restaurantes" EntityType="GereRestaurante.Store.Restaurantes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItensMenu" EntityType="GereRestaurante.Store.ItensMenu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorias" EntityType="GereRestaurante.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Cliente" EntityType="GereRestaurante.Store.Pessoas_Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoas_Trabalhador" EntityType="GereRestaurante.Store.Pessoas_Trabalhador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuRestaurante" EntityType="GereRestaurante.Store.ItemMenuRestaurante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemMenuPedido" EntityType="GereRestaurante.Store.ItemMenuPedido" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MetodoPagamentoPagamento" Association="GereRestaurante.Store.MetodoPagamentoPagamento">
      <End Role="MetodoPagamento" EntitySet="MetodosPagamento" />
      <End Role="Pagamento" EntitySet="Pagamentos" />
    </AssociationSet>
    <AssociationSet Name="PagamentoPedido" Association="GereRestaurante.Store.PagamentoPedido">
      <End Role="Pagamento" EntitySet="Pagamentos" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="PedidoEstado" Association="GereRestaurante.Store.PedidoEstado">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Estado" EntitySet="Estados" />
    </AssociationSet>
    <AssociationSet Name="PedidoCliente" Association="GereRestaurante.Store.PedidoCliente">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
    <AssociationSet Name="TrabalhadorPedido" Association="GereRestaurante.Store.TrabalhadorPedido">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="MoradaPessoa" Association="GereRestaurante.Store.MoradaPessoa">
      <End Role="Morada" EntitySet="Moradas" />
      <End Role="Pessoa" EntitySet="Pessoas" />
    </AssociationSet>
    <AssociationSet Name="RestauranteTrabalhador" Association="GereRestaurante.Store.RestauranteTrabalhador">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="RestaurantePedido" Association="GereRestaurante.Store.RestaurantePedido">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Pedido" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="RestauranteMorada" Association="GereRestaurante.Store.RestauranteMorada">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="Morada" EntitySet="Moradas" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_ItemMenu" Association="GereRestaurante.Store.FK_ItemMenuRestaurante_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItensMenu" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_Restaurante" Association="GereRestaurante.Store.FK_ItemMenuRestaurante_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurantes" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_ItemMenu" Association="GereRestaurante.Store.FK_ItemMenuPedido_ItemMenu">
      <End Role="ItemMenu" EntitySet="ItensMenu" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuPedido_Pedido" Association="GereRestaurante.Store.FK_ItemMenuPedido_Pedido">
      <End Role="Pedido" EntitySet="PedidoSet" />
      <End Role="ItemMenuPedido" EntitySet="ItemMenuPedido" />
    </AssociationSet>
    <AssociationSet Name="CategoriaItemMenu" Association="GereRestaurante.Store.CategoriaItemMenu">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="ItemMenu" EntitySet="ItensMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="GereRestaurante.Store.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Cliente" EntitySet="Pessoas_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="GereRestaurante.Store.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="Trabalhador" EntitySet="Pessoas_Trabalhador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MetodosPagamento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetodoDePagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="MetodoPagamentoId" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorTotal" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="EstadoId" Type="int" Nullable="false" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
    <Property Name="TrabalhadorId" Type="int" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoInt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Moradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurantes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItensMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="varbinary(max)" Nullable="true" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preco" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="TotalGasto" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoas_Trabalhador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Salario" Type="decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RestauranteId" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuRestaurante">
    <Key>
      <PropertyRef Name="ItemMenuRestaurante_Restaurante_Id" />
      <PropertyRef Name="Restaurante_Id" />
    </Key>
    <Property Name="ItemMenuRestaurante_Restaurante_Id" Type="int" Nullable="false" />
    <Property Name="Restaurante_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuPedido">
    <Key>
      <PropertyRef Name="ItemMenu_Id" />
      <PropertyRef Name="Pedido_Id" />
    </Key>
    <Property Name="ItemMenu_Id" Type="int" Nullable="false" />
    <Property Name="Pedido_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="MetodoPagamentoPagamento">
    <End Role="MetodoPagamento" Type="GereRestaurante.Store.MetodosPagamento" Multiplicity="1" />
    <End Role="Pagamento" Type="GereRestaurante.Store.Pagamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="MetodoPagamentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PagamentoPedido">
    <End Role="Pagamento" Type="GereRestaurante.Store.Pagamentos" Multiplicity="*" />
    <End Role="Pedido" Type="GereRestaurante.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagamento">
        <PropertyRef Name="PedidoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoEstado">
    <End Role="Pedido" Type="GereRestaurante.Store.PedidoSet" Multiplicity="*" />
    <End Role="Estado" Type="GereRestaurante.Store.Estados" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoCliente">
    <End Role="Pedido" Type="GereRestaurante.Store.PedidoSet" Multiplicity="*" />
    <End Role="Cliente" Type="GereRestaurante.Store.Pessoas_Cliente" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TrabalhadorPedido">
    <End Role="Pedido" Type="GereRestaurante.Store.PedidoSet" Multiplicity="*" />
    <End Role="Trabalhador" Type="GereRestaurante.Store.Pessoas_Trabalhador" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="TrabalhadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MoradaPessoa">
    <End Role="Morada" Type="GereRestaurante.Store.Moradas" Multiplicity="1" />
    <End Role="Pessoa" Type="GereRestaurante.Store.Pessoas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteTrabalhador">
    <End Role="Restaurante" Type="GereRestaurante.Store.Restaurantes" Multiplicity="1" />
    <End Role="Trabalhador" Type="GereRestaurante.Store.Pessoas_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestaurantePedido">
    <End Role="Restaurante" Type="GereRestaurante.Store.Restaurantes" Multiplicity="1" />
    <End Role="Pedido" Type="GereRestaurante.Store.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="RestauranteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RestauranteMorada">
    <End Role="Restaurante" Type="GereRestaurante.Store.Restaurantes" Multiplicity="*" />
    <End Role="Morada" Type="GereRestaurante.Store.Moradas" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Morada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CategoriaItemMenu">
    <End Role="Categoria" Type="GereRestaurante.Store.Categorias" Multiplicity="1" />
    <End Role="ItemMenu" Type="GereRestaurante.Store.ItensMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenu">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_ItemMenu">
    <End Role="ItemMenu" Type="GereRestaurante.Store.ItensMenu" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="GereRestaurante.Store.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="ItemMenuRestaurante_Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_Restaurante">
    <End Role="ItemMenuRestaurante" Type="GereRestaurante.Store.ItemMenuRestaurante" Multiplicity="*" />
    <End Role="Restaurante" Type="GereRestaurante.Store.Restaurantes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="Restaurante_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_ItemMenu">
    <End Role="ItemMenu" Type="GereRestaurante.Store.ItensMenu" Multiplicity="1" />
    <End Role="ItemMenuPedido" Type="GereRestaurante.Store.ItemMenuPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="ItemMenu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuPedido_Pedido">
    <End Role="ItemMenuPedido" Type="GereRestaurante.Store.ItemMenuPedido" Multiplicity="*" />
    <End Role="Pedido" Type="GereRestaurante.Store.PedidoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemMenuPedido">
        <PropertyRef Name="Pedido_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="GereRestaurante.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cliente" Type="GereRestaurante.Store.Pessoas_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="GereRestaurante.Store.Pessoas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trabalhador" Type="GereRestaurante.Store.Pessoas_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trabalhador">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>